// Place all the styles related to the Dishes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.dish-box
  display: inline-block
  position: relative
  overflow: hidden
  width: 100%
  height: 400px
  background: black
  .dark-overlay
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    -ms-transition: all 0.5s ease
    transition: all 0.5s ease
    height: 400px
    .text-overlay
      position: relative
      top: 50%
      h3, p
        display: none
        -webkit-transition: all 0.5s ease
        -moz-transition: all 0.5s ease
        -o-transition: all 0.5s ease
        -ms-transition: all 0.5s ease
        transition: all 0.5s ease
  img
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    -ms-transition: all 0.5s ease
    transition: all 0.5s ease
  &:hover
    .dark-overlay
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,0.70)
      color: white
      overflow: hidden

      .text-overlay
        h3, p
          display: block
.order-now-box
  background: white
  width: 50%
  min-width: 200px
  margin: 15px auto
  padding: 5px 15px
  color: #212121
  h3
    margin: 0


  .service-icon
    max-width: 30px
    margin: 10px 8px

.quick-edit-reveal
  cursor: pointer
.boo
  display: none

#grid_submit_grid_icon.submit.clickable
  background: green
#grid_reset_grid_icon.reset.clickable
  background: red

.refresh-dish
  cursor: pointer
.surprise-image

  color: #fff
  position: relative
  overflow: hidden
  max-height: 500px
  img
    position: relative
    z-index: -2
  &:hover
    box-shadow: inset 1px 1px 10px rgba(0,0,0,0.9)
    border: 1px solid rgba(255,0,116,0.9)
    cursor: pointer
  .grad-overlay
    position: absolute
    bottom: 0px
    left: 0px
    width: 100%
    padding: 80px 0 50px 0
    color: white
    background: -moz-linear-gradient(top, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 100%)
    /* FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(137, 255, 241, 0)), color-stop(100%, rgba(0, 0, 0, 1)))
    /* Chrome,Safari4+
    background: -webkit-linear-gradient(top, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 100%)
    /* Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 100%)
    /* Opera 11.10+
    background: -ms-linear-gradient(top, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 100%)
    /* IE10+
    background: linear-gradient(to bottom, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 100%)
    /* W3C
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0089fff1', endColorstr='#000000',GradientType=0 )
    /* IE6-9