body
  background: #212121
  color: white
  font-family: 'Open Sans', sans-serif

.navbar-brand
  padding: 10px 0 0 0
  img
    width: 200px
.panel.panel-default
  color: #212121

.overlay-wrapper
  display: inline-block
  position: relative
  overflow: hidden
  
  img
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    -ms-transition: all 0.5s ease
    transition: all 0.5s ease
  
  .dark-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.70)
    color: white
    overflow: hidden
    


.overlay-wrapper:hover
  .text-overlay
    h3
      //visibility: visible
      display: block
    img
      transform: scale(1.0)
  img
    transform: scale(1.2)

.full-width
  width: 100%
  padding: 0
  margin: 0
  .row
    margin-right: 0
    margin-left: 0
  .col-sm-12.col-md-6, .col-xs-12
    padding: 0


