// Place all the styles related to the Moods controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.mood-box
  .text-overlay
    position: relative
    top: 25%
    h3
      visibility: hidden
      -webkit-transition: all 0.5s ease
      -moz-transition: all 0.5s ease
      -o-transition: all 0.5s ease
      -ms-transition: all 0.5s ease
      transition: all 0.5s ease